<html>
<body>

<script src="../modal/class.js"></script>
<div id="use">
<button type="submit" onclick=enter()>Use ATM</button>
</div>
<div id="input">
Account name:
<br>
<input type="text" name="account name" id="acc_name">
<br>
PIN:
<br>
<input type="password" name="pin" id="pin">
<br>
<button type="submit" onclick="check()">Verify</button>
</body>
</div>

</body>
</html>
